import json


def get_data(path: str) -> list:
    """
     Выполняет десериализацию json файла и возвращает список словарей с данными о финансовых транзакциях.
    Если у данных неправильный формат, если использовать в функции путь к пустому файлу или к файлу,
    которого не существует, то она вернет пустой список.
    """
    try:
        with open(path, encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return []

